# WanAndroid2

./: README.md  build.gradle  wanandroid.jks
app/: build.gradle
app/src/androidTest/java/com/yhcxxt/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhcxxt/wanandroid/activity/: AboutUsActivity.java  BannerActivity.java  BaseActivity.java  CollectActivity.java  EveryToolActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RecordUpdateActivity.java  SearchResultActivity.java  SerachActivity.java  SplashActivity.java  SystemArtcileListActivity.java  TodoActivity.java  TodoActivity2.java  TodoActivity3.java  ToolActivity.java
app/src/main/java/com/yhcxxt/wanandroid/adapter/: BaseRecycleAdapter.java  GirdItemViewHolder.java  GridRecycleAdapter.java  ItemFragmentAdapter.java  LinerItemViewHolder.java  LinerRecycleAdapter.java  LinerRecycleAdapter2.java  RvCollectAdapter.java  RvHomeAdapter.java  RvProjectClassificationAdapter.java  RvProjectListAdapter.java  RvSearchAdapter.java  RvSearchHistoryAdapter.java  RvSystemArticleAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_income_button.xml  bg_login.xml  bg_login_button.xml  bg_login_edit.xml  bg_titlebar_text.xml  bg_titlebar_text_trans.xml  bg_todo_rv.xml  button_cancel.xml  buttonstudyle.xml  buttonstudyle_record.xml  dialog_ios.xml  ovel.xml  project_list.xml  recycler_item_selector.xml  selector_home_love.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_finish.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_icon_todo.xml  selector_tab_text.xml  tfl_bg.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner.xml  activity_collect.xml  activity_every_tool.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_record_update.xml  activity_search_result.xml  activity_serach.xml  activity_splash.xml  activity_system_artcile_list.xml  activity_todo.xml  activity_todo2.xml  activity_tool.xml  banner_layout.xml  fragment_home.xml  fragment_life.xml  fragment_login.xml  fragment_other.xml  fragment_person.xml  fragment_project.xml  fragment_project2.xml  fragment_project3.xml  fragment_project4.xml  fragment_register.xml  fragment_study.xml  fragment_system.xml  fragment_wechart.xml  fragment_wechart_article.xml  fragment_work.xml  ios_loading.xml  item_classify_detail.xml  item_classify_details.xml  item_home_list.xml  item_record.xml  item_search_history.xml  item_system_article_list.xml  item_system_list.xml  (+12 more)
app/src/main/res/menu/: menu_banner.xml  menu_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yhcxxt/wanandroid/: ExampleUnitTest.java
(+168 files in other folders)
