//apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yhcxxt.wanandroid"
        minSdkVersion 21
//        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-17'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-17'
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide图片加载
    implementation "com.github.bumptech.glide:glide:4.6.1"
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //广告条
    implementation 'com.superluo:textbannerview:1.0.5'  //最新版本
    //流式布局FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //greendao
//    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //图片选择
    implementation 'com.github.wildma:PictureSelector:1.1.2'
    //登陆动态圆点
    implementation 'com.github.glomadrian:Grav:1.1'
    //VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:fresco:1.11.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    // compile 'com.facebook.fresco:animated-base-support:1.11.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
}
