<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_bg"
    android:orientation="horizontal"
    android:background="@color/bg1">
    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="10dp"
        android:src="@mipmap/item_record"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#66000000"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="2019"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

</LinearLayout>